<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bulevar Plaza Sarchí: descubrí los comercios gastronómicos, tienda deportiva y salón de belleza de esta plaza ubicada en Sarchí, Alajuela.">
    <meta name="keywords" content="Bulevar Plaza Sarchí, Sarchí, Alajuela, comercios, restaurantes, plaza comercial">
    <meta name="author" content="Santiago Morales, Carlos Barrios, Gimena Cubero">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="../estilos/headerGeneral.css">
    <link rel="stylesheet" href="../estilos/mainGeneral.css">
    <link rel="stylesheet" href="../estilos/robchicken.css">
    <link rel="icon" href="../img/bulevar/iconBulevar.png">
    <title>Robchicken</title>
</head>
<body>
    <header>
        <div class="logoTitulo">
            <img src="../img/robchicken/robchickenLogojpg.jpg" alt="Robchicken Logo">
            <div class="titulo">
                <h1>Robchicken</h1>
            </div> 
        </div>

        <div class="edicionNav">
            <hr class="hr1">
            <nav>
                <a href="../index.html">Bulevar</a>
                <a href="aurum.html">Aurum</a>
                <a href="bowlo.html">Bowlo</a>
                <a href="distritohumo.html">Distrito Humo</a>
                <a href="hastaElElote.html">Hasta el Elote</a>
                <a href="ironfit.html">Ironfit08</a>
                <a href="raizTica.html">Raíz Tica Café</a>
                <a href="robchicken.html">Robchicken</a>
                <a href="rollArt.html">Roll Art</a>
                <a href="yulyPeraltaSalon.html">Yuly Salón</a>
            </nav>
            <hr class="hr2">
        </div>

    </header>
    <main>
        <section id="carrusel">
            <h2>Platillos</h2>

            <!--6 imagenes por carrucel-->
            
        </section>
    </main>
    <footer>
        <section id="horario">
            <h3>Horario</h3>
            <!--se tiene que modificar el horario-->
            <ul>
                <li>Martes a Jueves: 11pm - 9pm</li>
                <li>Viernes a Domingo: 11pm - 10pm</li>

            </ul>
        </section>

         <section id="contacto">  
                <h3>Contacto</h3>
                <ol>
                    <a href="https://wa.me/"> <img src="../img/extras/whatsapp.png" alt="WhatsApp"></a>
                </ol>
         </section>

         <img src="../img/robchicken/robchickenLogojpg.jpg" alt="Robchicken Logo">

         <section id="siguenos">
            <h3>Síguenos</h3>
            <ul>
                <li><a href=""> <img src="../img/extras/tiktok.png" alt="tiktok"></a></li>
                <li><a href="https://www.instagram.com/robchicken.cr?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <img src="../img/extras/instagram.png" alt="instagram"></a></li>
            </ul>
         </section>

        <hr>
        &copy; Bulevar Plaza Sarchí. Todos los derechos reservados.
    </footer>
</body>
</html>